{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "baseUrl": "."
  },
  "include": ["tests", "typings"],
  "files": ["./hardhat.config.ts"]
}
